version: "3.9"

services:
  examen-api-service:
    image: mjimsas/
    ports:
      - "8000:8000"
    depends_on:
      - examen-mariadb

  examen-mariadb:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: 7EYXRjS9z2Ya62MYqy3hZCTf
      MYSQL_DATABASE: examens
      MYSQL_USER: admin-examens
      MYSQL_PASSWORD: 7EYXRjS9z2Ya62MYqy3hZCTf
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  mariadb_data: